# DB
PG_DB_HOST=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_NAME=
PG_DB_PORT=6543

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""
# SMTP
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=


NODE_ENV=